U: przycisz tv
AI:  { "intentName": "MacroRun",  "slots": [ {"entity": "id", "value": { "value": "tv-volume-down" } } ]}

U: jaka jest aktualna godzina
AI: { "intentName": "GetTime",  "slots": []}

U: wycisz tv
AI:  { "intentName": "MacroRun",  "slots": [ {"entity": "id", "value": { "value": "tv-volume-mute" } } ]}

U: scena manual
AI:  { "intentName": "ChangeScene",  "slots": [ {"entity": "name", "value": { "value": "manual" } } ]}

U: włącz scenę auto
AI:  { "intentName": "ChangeScene",  "slots": [ {"entity": "name", "value": { "value": "auto" } } ]}

U: ustaw scenę chill
AI:  { "intentName": "ChangeScene",  "slots": [ {"entity": "name", "value": { "value": "chill" } } ]}

U: scena chill
AI:  { "intentName": "ChangeScene",  "slots": [ {"entity": "name", "value": { "value": "chill" } } ]}

U: jaka jest temperatura
AI:  { "intentName": "GetTemperature",  "slots": [ ]}

U: wyłącz światło w jadalni
AI:  { "intentName": "ChangeIdLightOnOff",  "slots": [ {"entity": "ioId", "value": { "value": "group-dinner" } } ]}

U: otwórz bramę
AI:  { "intentName": "MacroRun",  "slots": [ {"entity": "id", "value": { "value": "door-entry-gate-macro" } } ]}

U: rozjaśnij światło o 30 procent
AI:  { "intentName": "IncreaseLight",  ""slots"": [ {"entity": "percent", "value": { "value": 30 } } ]}

U: rolety w górę
AI:  { "intentName": "MoveBlind",  ""slots"": [ {"entity": "percent", "value": { "value": 33 } }, {"entity": "mode", "value": { "value": "DIM_UP" } } ]}

U: rolety w dół
AI:  { "intentName": "MoveBlind",  ""slots"": [ {"entity": "percent", "value": { "value": 33 } }, {"entity": "mode", "value": { "value": "DIM_DOWN" } } ]}